AWS_ACCESS_ID=<YOUR_AWS_ACCESS_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_ID>
AWS_REGION=us-east-1
EC2_IP_ADDRESS=<YOUR_EC2_IP_ADDRESS>

INSTANCE_ID=<YOUR_INSTANCE_ID> # this param is optional!
PORT=<YOUR_BACKEND_SERVER_PORT>
CI=false # this is a flag for running tests locally or in the ci